{
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".d.ts",
    "lib/client/types",
    "lib/client/**/index.tsx",
    ".d.ts_modules/bdd-lazy-var/index.d.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".", // This must be specified if "paths" is.
    "paths": {
      "@client/*": ["lib/client/*"] // This mapping is relative to "baseUrl"
    }
  }
}
