{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": ".", // This must be specified if "paths" is.
    "paths": {
      "@clumsy_chinchilla/*": ["lib/client/*"] // This mapping is relative to "baseUrl"
    }
  }
}
