{
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "baseUrl": ".", // This must be specified if "paths" is.
    "paths": {
      "@clumsy_chinchilla/*": ["lib/browser/*"] // This mapping is relative to "baseUrl"
    }
  }
}
