{
  "recommendations": [
    "krainboltgreene.all-builtin-commands",
    "ms-vscode.atom-keybindings",
    "jakebecker.elixir-ls",
    "benvp.vscode-hex-pm-intellisense",
    "phoenixframework.phoenix",
    "ms-vsliveshare.vsliveshare",
    "abusaidm.html-snippets",
    "hashicorp.terraform",
    "msaraiva.surface"
  ]
}
