{
	"version": "2.0.0",
  "options": {
    "shell": {
      "executable": "/usr/bin/zsh",
      "args": ["-i", "-c"]
    }
  },
	"tasks": [
    {
      "label": "Run all",
      "dependsOn": [
        "Run Phoenix Server",
        "Lint javascript files",
        "Typecheck javascript files",
        "Build CSS files",
        "Build javascript files",
        "Build apollo type files"
      ]
    },
    {
      "label": "Run Phoenix Server",
      "type": "shell",
      "command": "bin/phoenix-start",
      "group": "build",
      "presentation": {
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Lint javascript files",
      "type": "shell",
      "command": "bin/eslint-start",
      "group": "test",
      "presentation": {
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Typecheck javascript files",
      "type": "shell",
      "command": "bin/typescript-start",
      "group": "test",
      "presentation": {
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Build CSS files",
      "type": "shell",
      "command": "bin/postcss-start",
      "group": "build",
      "presentation": {
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Build javascript files",
      "type": "shell",
      "command": "bin/esbuild-start",
      "group": "build",
      "presentation": {
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Build apollo type files",
      "type": "shell",
      "command": "bin/apollo-start",
      "group": "build",
      "presentation": {
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
	]
}
